<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BarTender App</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/lumen/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            
            input[type=text]:focus {
                width: 100%;
            }
            </style>
</head>

<body>
    <nav class="nav">
        <a class="nav-link Home" href="#">Home</a>
        <a class="nav-link" href="#">Post A Job</a>
        <a class="nav-link" href="#">Search</a>
    </nav>
    <div class="jumbotron text-center">
        <h1>BarTndPaid</h1>
        <!-- temporary tag text -->
        <h3>I'm a businessman; blood is a big expense. Hey, listen, I want somebody good - and I mean very good - to
            plant
            that gun.</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="search-container">
                <!-- Search form submission - Need name of search function-->
                <form onsubmit="myFunction()">
                    <input type="text" name="fname" placeholder="Search..">
                    <input type="submit" value="Submit">
                </form>
                <br>
                <br>
            </div>

            <div class="search-results" style="height:1000px;background: rgba(215, 240, 255, 0.61);font-size:36px">

                <!-- Display Search results here -->
                <p>Godfather ipsum dolor sit amet. You talk about vengeance. Is vengeance going to bring your son back
                    to you? Or my boy to me? What's wrong with being a lawyer? Don Corleone, I am honored and grateful
                    that you have invited me to your home on the wedding day of your daughter. And may their first
                    child be a masculine child. It's a Sicilian message. It means Luca Brasi sleeps with the fishes. My
                    father taught me many things here - he taught me in this room. He taught me: keep your friends
                    close, but your enemies closer.</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Custom Script -->
    <script src="js/view.js" type="text/javascript"></script>

</body>

</html>